version: '3'
services:
  nginx:
    image: nginx:1.15.8-alpine
    working_dir: /var/www
    volumes:
      - ./:/var/www
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
  app:
    build: 
      context: ./
      args:
        UID: ${UID}
        GID: ${GID}
    working_dir: /var/www
    volumes:
      - ./:/var/www
    env_file:
      - .env
  selenium:
    image: selenium/standalone-chrome:3.141.59-mercury
    volumes:
      - /dev/shm:/dev/shm